000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
006     main.@SCRATCH1
007     @delay_ms1.P1
F81     port_b
F83     port_d
F83     PSP_DATA
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002A  main
002A  @cinit

Project Directory:
    D:\PIC_PROJECT\

Project Files:
    mS.c
    mS.h
    C:\Program Files (x86)\PICC\devices\18F452.h

Units:
    D:\PIC_PROJECT\mS.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mS.err
    Ext Symbols: mS.esym
    INHX32:      mS.hex
    Symbols:     mS.sym
    List:        mS.lst
    Debug/COFF:  mS.cof
    Project:     mS.PJT
    Call Tree:   mS.tre
    Statistics:  mS.sta
