ÀÄtsag2
   ÃÄMAIN  0/270  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄset_time0  0/94  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄrtc_getdate  0/162  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÀÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄset_sec  0/100  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄrtc_getdate  0/162  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÀÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄreadadc  0/62  Ram=0
   ³  ³  ÃÄ@delay_us1  0/28  Ram=1
   ³  ³  ÀÄset_bcd  0/38  Ram=3
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄsegment_ruu_gargah  0/4  Ram=1
   ³  ÃÄset_sar  0/80  Ram=0
   ³  ³  ÃÄreadadc  0/62  Ram=0
   ³  ³  ³  ÃÄ@delay_us1  0/28  Ram=1
   ³  ³  ³  ÀÄset_bcd  0/38  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄset_udur  0/80  Ram=0
   ³  ³  ÃÄreadadc  0/62  Ram=0
   ³  ³  ³  ÃÄ@delay_us1  0/28  Ram=1
   ³  ³  ³  ÀÄset_bcd  0/38  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄset_tsag  0/80  Ram=0
   ³  ³  ÃÄreadadc  0/62  Ram=0
   ³  ³  ³  ÃÄ@delay_us1  0/28  Ram=1
   ³  ³  ³  ÀÄset_bcd  0/38  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÀÄset_min  0/80  Ram=0
   ³     ÃÄreadadc  0/62  Ram=0
   ³     ³  ÃÄ@delay_us1  0/28  Ram=1
   ³     ³  ÀÄset_bcd  0/38  Ram=3
   ³     ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ³     ÀÄ@DIV88  0/40  Ram=3
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ÀÄEXT_isr  0/54  Ram=1
      ÀÄ@goto10147  0/34  Ram=0
