ÀÄtsag_zahirgaa
   ÃÄMAIN  0/2020  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄset_year  0/96  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄrtc_getdate  0/198  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÀÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄset_sec  0/140  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄrtc_getdate  0/198  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ³  ÀÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄset_min  0/116  Ram=0
   ³  ³  ÃÄread_port_a  0/24  Ram=0
   ³  ³  ³  ÀÄset_bcd  0/38  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄset_tsag  0/116  Ram=0
   ³  ³  ÃÄread_port_a  0/24  Ram=0
   ³  ³  ³  ÀÄset_bcd  0/38  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄset_udur  0/116  Ram=0
   ³  ³  ÃÄread_port_a  0/24  Ram=0
   ³  ³  ³  ÀÄset_bcd  0/38  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄset_sar  0/116  Ram=0
   ³  ³  ÃÄread_port_a  0/24  Ram=0
   ³  ³  ³  ÀÄset_bcd  0/38  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ÀÄEXT_isr  0/128  Ram=1
      ÃÄ@goto10164  0/34  Ram=0
      ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ÀÄ@I2C_WRITE_1  0/72  Ram=1
