000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     umnuh_a
019     umnuh_b
01A     umnuh_d
01B     umnuh_e
01C     porta
01D-026 ascii_number
027     temp
028     n1
029     n2
02A     n3
02B     MAIN.@SCRATCH1
02C     convert_ascii.port
02D     @DIV88.P1
02D     convert_ascii.@SCRATCH1
02E     @DIV88.P1
02F     @DIV88.@SCRATCH1
F80     port_a
F81     port_b
F83     port_d
F83     PSP_DATA
F84     port_e
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
009E  RDA_isr
00D4  convert_ascii
00AC  @DIV88
01C4  MAIN
01C4  @cinit

Project Directory:
    D:\PIC_PROJECT\

Project Files:
    tungaah.c
    tungaah.h
    C:\Program Files (x86)\PICC\devices\18F452.h

Units:
    D:\PIC_PROJECT\tungaah.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      tungaah.err
    Ext Symbols: tungaah.esym
    INHX32:      tungaah.hex
    Symbols:     tungaah.sym
    List:        tungaah.lst
    Debug/COFF:  tungaah.cof
    Project:     tungaah.PJT
    Call Tree:   tungaah.tre
    Statistics:  tungaah.sta
