ÀÄtungaah2
   ÃÄMAIN  0/200  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄconvert_ascii  0/214  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÃÄconvert_ascii  0/214  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÃÄconvert_ascii  0/214  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ÀÄRDA_isr  0/12  Ram=0
      ÀÄ@GETCH_1_  0/76  Ram=1
