ÀÄtungaah
   ÃÄMAIN  0/288  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄconvert_ascii  0/240  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄconvert_ascii  0/240  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄconvert_ascii  0/240  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÀÄconvert_ascii  0/240  Ram=2
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÀÄ@DIV88  0/40  Ram=3
   ÀÄRDA_isr  0/14  Ram=0
